{
  "name": "dcanod",
  "version": "1.0.0",
  "description": "",
  "author": "Louis Aussedat",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib/* && tsc -p . && npm run copy-files",
    "prettier": "prettier --write 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aussedatlo/dcanod"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "cli",
    "node",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/aussedatlo/dcanod/issues"
  },
  "homepage": "https://github.com/aussedatlo/dcanod#readme",
  "bin": {
    "dcanod-cli": "lib/index.js"
  },
  "dependencies": {
    "binance-api-node": "^0.12.0",
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "figlet": "^1.5.0",
    "nexo-pro": "^0.1.1",
    "prompts": "^2.4.1"
  },
  "devDependencies": {
    "@types/figlet": "^1.2.1",
    "@types/node": "^14.14.21",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "npm-watch": "^0.11.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run prettier"
    ]
  }
}
